# spring-appengine

./: .gitignore  .project  README.md  build.gradle  gradle.properties  index.html  params.json  readme.md  readme2.md  settings.gradle
docs/0.1/javadoc-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/0.1/javadoc-api/com/googlecode/spring/appengine/cache/memcache/: MemcacheCache.html  MemcacheCacheManager.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2/javadoc-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/0.2/javadoc-api/com/googlecode/spring/appengine/api/factory/: AppIdentityServiceFactoryBean.html  AsyncDatastoreServiceFactoryBean.html  AsyncMemcacheServiceFactoryBean.html  BackendServiceFactoryBean.html  BlobstoreServiceFactoryBean.html  CapabilitiesServiceFactoryBean.html  ChannelServiceFactoryBean.html  DatastoreServiceFactoryBean.html  ImagesServiceFactoryBean.html  LogServiceFactoryBean.html  MailServiceFactoryBean.html  MemcacheServiceFactoryBean.html  OAuthServiceFactoryBean.html  ProspectiveSearchServiceFactoryBean.html  QueueFactoryBean.html  QuotaServiceFactoryBean.html  SearchServiceFactoryBean.html  URLFetchServiceFactoryBean.html  UserServiceFactoryBean.html  XMPPServiceFactoryBean.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2/javadoc-api/com/googlecode/spring/appengine/cache/memcache/: MemcacheCache.html  MemcacheCacheManager.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2/javadoc-api/com/googlecode/spring/appengine/objectify/: OfyService.html  OfyServiceBuilder.html  OfyServiceFactoryBean.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2/javadoc-api/com/googlecode/spring/appengine/objectify/constraints/: Unique.List.html  Unique.html  UniqueValidator.html  package-frame.html  package-summary.html  package-tree.html
docs/0.2/javadoc-api/com/googlecode/spring/appengine/objectify/converter/: package-frame.html  (+3 more)
docs/0.2/javadoc-api/com/googlecode/spring/appengine/taglib/: ApplicationIdTag.html  ApplicationVersionTag.html  InstanceIdTag.html  IsAdminTag.html  IsDevelopmentTag.html  IsLoggedInTag.html  IsNotAdminTag.html  IsNotLoggedInTag.html  IsProductionTag.html  LoginLinkTag.html  LoginUrlTag.html  LogoutLinkTag.html  LogoutUrlTag.html  RuntimeEnvironmentTag.html  RuntimeVersionTag.html  UserTag.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
samples/caching-simple/src/main/webapp/WEB-INF/: logging.properties  web.xml
samples/caching-simple/src/main/webapp/WEB-INF/views/: index.jsp
samples/caching-spring-data-jpa/: build.gradle
samples/caching-spring-data-jpa/src/main/java/com/github/marceloverdijk/springappengine/samples/config/: AppConfig.java  CachingConfig.java  RepositoryPopulator.java  WebConfig.java
samples/caching-spring-data-jpa/src/main/java/com/github/marceloverdijk/springappengine/samples/domain/: Todo.java
samples/caching-spring-data-jpa/src/main/java/com/github/marceloverdijk/springappengine/samples/repository/: TodoRepository.java
samples/caching-spring-data-jpa/src/main/java/com/github/marceloverdijk/springappengine/samples/web/: TodoController.java
samples/caching-spring-data-jpa/src/main/java/com/googlecode/spring/appengine/samples/caching/config/: AppConfig.java  CachingConfig.java  RepositoryPopulator.java  WebConfig.java
samples/caching-spring-data-jpa/src/main/java/com/googlecode/spring/appengine/samples/caching/domain/: Todo.java
samples/caching-spring-data-jpa/src/main/java/com/googlecode/spring/appengine/samples/caching/repository/: TodoRepository.java
samples/caching-spring-data-jpa/src/main/java/com/googlecode/spring/appengine/samples/caching/web/: TodoController.java
samples/caching-spring-data-jpa/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
samples/caching-spring-data-jpa/src/main/webapp/WEB-INF/lib/: .gitkeep
samples/caching-spring-data-jpa/src/main/webapp/WEB-INF/views/: index.jsp
samples/objectify/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml  webmvc-config.xml
samples/objectify/src/main/webapp/WEB-INF/views/: index.jsp
src/asciidoc/: index.ad
src/main/java/com/github/marceloverdijk/springappengine/objectify/: OfyService.java
src/main/java/com/googlecode/spring/appengine/objectify/: DomainClassConverter.java  OfyEntityClassConverter.java  OfyRepository.java  OfyService.java  OfyServiceBuilder.java  OfyServiceFactoryBean.java  SimpleOfyRepository.java
src/main/java/com/googlecode/spring/appengine/taglib/: ApplicationIdTag.java  ApplicationVersionTag.java  DevelopmentTag.java  InstanceIdTag.java  IsAdminTag.java  IsDevelopmentTag.java  IsLoggedInTag.java  IsNotAdminTag.java  IsNotLoggedInTag.java  IsProductionTag.java  IsUserAdminTag.java  IsUserLoggedInTag.java  LoginLinkTag.java  LoginUrlTag.java  LogoutLinkTag.java  LogoutUrlTag.java  ProductionTag.java  RuntimeEnvironmentTag.java  RuntimeVersionTag.java  UserTag.java
src/test/java/com/googlecode/spring/appengine/objectify/: OfyServiceBuilderTests.java  OfyServiceFactoryBeanTests.java
src/test/java/com/googlecode/spring/appengine/taglib/: AbstractTagTests.java  ApplicationIdTagTests.java  ApplicationVersionTagTests.java  InstanceIdTagTests.java  IsAdminTagTests.java  IsDevelopmentTagTests.java  IsLoggedInTagTests.java  IsNotAdminTagTests.java  IsNotLoggedInTagTests.java  IsProductionTagTests.java  LoginLinkTagTests.java  LoginUrlTagTests.java  LogoutLinkTagTests.java  LogoutUrlTagTests.java  RuntimeEnvironmentTagTests.java  RuntimeVersionTagTests.java  TldTests.java
src/test/java/com/mycompany/domain/: Car.java  NonEntity.java  Person.java
src/test/java/com/mycompany/other/domain/: Insurance.java
(+75 files in other folders)
