rootProject.name = 'spring-appengine'

def samplesDirName = "samples"
def samplesDir = new File(rootDir, samplesDirName)
samplesDir.eachDir { sampleDir ->
    def moduleName = "samples/$sampleDir.name"
    include moduleName
    def project = findProject(":$moduleName")
    project.name = "spring-appengine-samples-$sampleDir.name"
}
