<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>Spring App Engine Tag Library</description>
    <tlib-version>0.2-BUILD-SNAPSHOT</tlib-version>
    <short-name>appengine</short-name>
    <uri>http://spring-appengine.googlecode.com/tags</uri>

    <tag>
        <description>Tag which outputs the application identifier for the current application.</description>
        <name>applicationId</name>
        <tag-class>com.googlecode.spring.appengine.taglib.ApplicationIdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The name of the variable to export the application identifier value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the version identifier for the current application.</description>
        <name>applicationVersion</name>
        <tag-class>com.googlecode.spring.appengine.taglib.ApplicationVersionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Boolean indicating to ignore the minor version number.</description>
            <name>ignoreMinorVersion</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the variable to export the version identifier value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the id of the instance handling the request.</description>
        <name>instanceId</name>
        <tag-class>com.googlecode.spring.appengine.taglib.InstanceIdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The name of the variable to export the instance identifier value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the body of the tag if the logged in user is an admin user.</description>
        <name>isAdmin</name>
        <tag-class>com.googlecode.spring.appengine.taglib.IsAdminTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the variable to export the value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the body of the tag if the current executing environment is Development.</description>
        <name>isDevelopment</name>
        <tag-class>com.googlecode.spring.appengine.taglib.IsDevelopmentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the variable to export the value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the body of the tag if there is a user logged in.</description>
        <name>isLoggedIn</name>
        <tag-class>com.googlecode.spring.appengine.taglib.IsLoggedInTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the variable to export the value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the body of the tag if the logged in user is not an admin user.</description>
        <name>isNotAdmin</name>
        <tag-class>com.googlecode.spring.appengine.taglib.IsNotAdminTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the variable to export the value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the body of the tag if there is no user logged in.</description>
        <name>isNotLoggedIn</name>
        <tag-class>com.googlecode.spring.appengine.taglib.IsNotLoggedInTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the variable to export the value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the body of the tag if the current executing environment is Production.</description>
        <name>isProduction</name>
        <tag-class>com.googlecode.spring.appengine.taglib.IsProductionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The name of the variable to export the value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which renders the link that can be used to display a login page to the user.</description>
        <name>loginLink</name>
        <tag-class>com.googlecode.spring.appengine.taglib.LoginLinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The destination url where the user will be redirected after they log in.</description>
            <name>destinationUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The federated identity string which is to be asserted for users who are authenticated using a non-Google ID (e.g., OpenID). In order to use federated logins this feature must be enabled for the application.</description>
            <name>federatedIdentity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Tag which returns the url that can be used to display a login page to the user.</description>
        <name>loginUrl</name>
        <tag-class>com.googlecode.spring.appengine.taglib.LoginUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The destination url where the user will be redirected after they log in.</description>
            <name>destinationUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The federated identity string which is to be asserted for users who are authenticated using a non-Google ID (e.g., OpenID). In order to use federated logins this feature must be enabled for the application.</description>
            <name>federatedIdentity</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the variable to export the login url value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which renders the link that can be used to log the current user out.</description>
        <name>logoutLink</name>
        <tag-class>com.googlecode.spring.appengine.taglib.LogoutLinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The destination url where the user will be redirected after they log out.</description>
            <name>destinationUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <description>Tag which returns the url that can be used to log the current user out.</description>
        <name>logoutUrl</name>
        <tag-class>com.googlecode.spring.appengine.taglib.LogoutUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The destination url where the user will be redirected after they log out.</description>
            <name>destinationUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the variable to export the logout url value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the current executing runtime environment.</description>
        <name>runtimeEnvironment</name>
        <tag-class>com.googlecode.spring.appengine.taglib.RuntimeEnvironmentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The name of the variable to export the current executing runtime environment value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which outputs the current executing runtime version.</description>
        <name>runtimeVersion</name>
        <tag-class>com.googlecode.spring.appengine.taglib.RuntimeVersionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The name of the variable to export the current executing runtime version value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag which allows convenient access to the logged in User object</description>
        <name>user</name>
        <tag-class>com.googlecode.spring.appengine.taglib.UserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The property name of the User object which should be output. Supports nested properties.</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of the variable to export the current executing runtime version value to.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope for the var. 'application', 'session', 'request' and 'page' scopes are supported. Defaults to page scope. This attribute has no effect unless the var attribute is also defined.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
